import { Injectable } from '@nestjs/common'
import { InjectModel } from '@nestjs/mongoose'
import { User } from './schemas/user.schema'
import { Model } from 'mongoose'
@Injectable()
export class UserService {
  constructor(@InjectModel(User.name) private userModel: Model<User>) {}
  async findOne(id: string): Promise<User> {
    return (await this.userModel.findById(id))?.toJSON()
  }

  async findOneBy(conditions: Record<any, any>): Promise<User> {
    return (await this.userModel.findOne(conditions))?.toJSON()
  }

  async firstOrCreate(walletAddress: string): Promise<User> {
    let user = await this.findOneBy({ walletAddress })
    if (!user) {
      user = await this.userModel.create({ walletAddress })
    }
    return user
  }
}
